{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true
    },
    "include": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}